    # Params
    
        <param name="kp" value="3000"/> 
        <param name="kv" value="550"/> 
        <param name="ko" value="15"/>
        <param name="alpha" value="150"/>  

        <param name="pbc_x" value="0.0025"/>
        <param name="pbc_y" value="0.001"/>
        <param name="pbc_z" value="0.0"/>

        w0 = 35

    # Trajectory

        freq=0.65
        p_d(0) = p_d0_(0) + 0.05*sin(2*M_PI*freq*t_real);  
        p_d(1) = p_d0_(1) ; 
        p_d(2) = p_d0_(2) - (0.02 - 0.02*cos(2*M_PI*freq*t_real));

        Eigen::Quaterniond temp = Q_0;
        temp.x() = Q_0.x() - 0.15*sin(2*0.55*M_PI*t_real); // ori


    # Friction: 
        slip -> 0.35
        normal -> 1.35