<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="plate_1">
            <static>true</static>
            <link name="slip_plate">
                <pose>0.1 0.0 0 0 0 0</pose>
                <collision name="normal_plate_rr">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>0.45</mu>
                            <mu2>0.45</mu2>
                        </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_normal_plate_rr_visual">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.4 1.0</ambient>
                        <diffuse>1 1 0.5 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="normal_plate_rl">
            <static>true</static>
            <link name="normal_plate_rl">
                <pose>1.5 0.0 0 0 0 0</pose>
                <collision name="normal_plate_rl">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>01.35</mu>
                            <mu2>01.35</mu2>
                        </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_normal_plate_rl_visual">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <model name="slip_plate_fr">
            <static>true</static>
            <link name="slip_plate_fr">
                <pose>1.8 0.0 0 0 0 0</pose>
                <collision name="slip_plate_fr">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>1.35</mu>
                            <mu2>1.35</mu2>
                        </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_slip_plate_fr_visual">
                    <geometry>
                        <box>
                            <size>0.2 1.0 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder">
        <pose>0.4 -0.1 0.02 1.57 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <cylinder>
                <radius>0.02</radius>
                <length>0.3</length>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0.45</mu> <!-- Reference the friction values from the material -->
                    <mu2>0.45</mu2>
                </ode>
                </friction>
            </surface>
            </collision>
            <visual name="visual">
            <geometry>
                <cylinder>
                <radius>0.02</radius>
                <length>0.3</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Yellow</name>
                </script>
            </material>
            </visual>
        </link>
        </model>



    </world>


    
</sdf>
