    # Trajectory
        // INF. w0 
        p_d(0) = p_d0_(0) + 0.02*sin(2*M_PI*freq*t_real);  
        p_d(1) = p_d0_(1) ; 
        p_d(2) = p_d0_(2) ;

        freq=0.5

    # World 
        RR podi slip 0.35, fainetai apo ta ta plots, kai FR -> inf
        
    # Params

        <param name="kp" value="3000"/> 
        <param name="kv" value="550"/> 
        <param name="ko" value="15"/>
        <param name="alpha" value="150"/>  

        <param name="pbc_x" value="0.0025"/>
        <param name="pbc_y" value="0.001"/>
        <param name="pbc_z" value="0.0"/>

        w0 = 35